[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gl/jontis%2Fanna/master)

Install by:
pip install roman

pip install checkpointer

conda install pandas spyder

conda install -c conda-forge pypdf2

conda install -c conda-forge tabula-py

conda install -c conda-forge camelot-py


